.shared-container {
	border-bottom: 1px solid #eee;
	padding: 10px 0;
	.shared-content {
	  padding: 10px;
	  .authored-by {
  		font-style: italic;
		}
	  .original-content {
	    padding: 10px;
	  }
	  .attachment-content {
	    padding: 0 20px;
	  }
	}
}

.post-container {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  .post-content: {
    padding: 10px;
  }
}